@import url('https://fonts.googleapis.com/css2?family=Outfit:wfht@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;

}
 body{
    height: 100vh;
 }
 nav.menu-Lateral{
    width: 300px;
    height: 100%;
    background-color: orange;
    padding: 40px 0 40px 1%;

 }
 .btn-expandir{
    width: 100%;
    padding-left: 10px;

 }
 .btn-expandir >i{
    color: rgb(246, 248, 250);
    font-size: 24px;
    cursor: pointer;

 }

 ul{
    height: 100%;
    list-style-type: none;
 }
 ul li.item-menu a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
 }
 ul li.item-menu a .txt-link{
    margin-left: 40px;
 }
